# instantsonar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sonarartists/: build.gradle
sonarartists/src/main/: AndroidManifest.xml
sonarartists/src/main/java/com/sample/instantsonar/artists/: Artist.java  ArtistsActivity.java  ArtistsComponent.java  ArtistsFragment.java  ArtistsOperations.java  ArtistsPresenter.java  ArtistsScope.java  TracksAdapter.java
sonarartists/src/main/java/com/sample/instantsonar/artists/ui/: CircleTransform.java
sonarartists/src/main/java/com/sample/instantsonar/artists/viewmodel/: Track.java  TrackEntityMapper.java
sonarartists/src/main/res/layout/: activity_artists.xml  fragment_artists.xml  row_track.xml
sonarartists/src/main/res/values/: strings.xml
sonarartists/src/test/java/com/sample/instantsonar/artists/: ArtistsOperationsTest.java  ArtistsPresenterTest.java
sonarartistsatom/: build.gradle  proguard-rules.pro
sonarartistsatom/src/main/: AndroidManifest.xml
sonarbase/: build.gradle
sonarbase/src/main/: AndroidManifest.xml
sonarbase/src/main/java/com/sample/instantsonar/: AppModule.java  ApplicationComponent.java  Navigator.java  NetworkModule.java  SampleApplication.java  UserApi.java
sonarbase/src/main/java/com/sample/instantsonar/api/: Api.java  TrackApi.java  UserApi.java
sonarbase/src/main/java/com/sample/instantsonar/model/: Track.java  User.java
sonarbase/src/main/res/values/: colors.xml  strings.xml
sonarbase/src/test/java/com/sample/instantsonar/api/: TrackApiTest.java  UserApiTest.java
sonarbaseatom/: build.gradle
sonarbaseatom/src/main/: AndroidManifest.xml
sonaria/: build.gradle
sonartracks/: build.gradle
sonartracks/src/main/: AndroidManifest.xml
sonartracks/src/main/java/com/sample/instantsonar/tracks/: Player.java  TrackActivity.java  TrackComponent.java  TrackFragment.java  TrackOperations.java  TrackPresenter.java  TrackScope.java
sonartracks/src/main/java/com/sample/instantsonar/tracks/ui/: WaveformView.java
sonartracks/src/main/res/layout/: fragment_track.xml
sonartracks/src/main/res/values/: colors.xml  strings.xml
sonartracks/src/test/java/com/sample/instantsonar/tracks/: TrackOperationsTest.java  TrackPresenterTest.java
sonartracksatom/: build.gradle
