// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
  }
}

allprojects {
  repositories {
    maven {
      url 'https://maven.google.com'
    }
    jcenter()
  }
}

task create(dependsOn: [':sonaria:assembleDebug'])
task test(dependsOn: [':sonarbase:testDebugUnitTest', ':sonarartists:testDebugUnitTest', ':sonartracks:testDebugUnitTest'])

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  buildTools = "26.0.0-rc2"
  compileSdk = 25
  minSdk = 23
  versionCode = 1
  versionName = "1.0"
  supportLib = "25.1.0"
  daggerVersion = '2.9'
  lightCycleVersion='1.6.0'
  picassoVersion='2.5.2'
  junitVersion='4.12'
  mockitoVersion='2.7.17'
}
