// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.buildToolsVersion = "26.0.0-rc1"

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-dev'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task create(dependsOn: [':sonaria:assembleDebug'])
task test(dependsOn: [':sonarbase:testDebugUnitTest', ':sonarartists:testDebugUnitTest', ':sonartracks:testDebugUnitTest'])

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  buildTools = "25.0.2"
  compileSdk = 25
  minSdk = 23
  versionCode = 1
  versionName = "1.0"
  supportLib = "25.1.0"
  daggerVersion = '2.9'
  lightCycleVersion='1.6.0'
  picassoVersion='2.5.2'
  junitVersion='4.12'
  mockitoVersion='2.7.17'
}
