apply plugin: 'com.android.atom'

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildTools

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.compileSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [atomName:"${project.name}"]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':sonartracks')
  compile project(':sonarbaseatom')
}
