apply plugin: 'com.android.library'

def localProps = new Properties()
file("../local.properties").withInputStream { localProps.load(it) }

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildTools

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.compileSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [artistsAtomName:"sonarartistsatom", tracksAtomName:"sonartracksatom"]

    buildConfigField "String", "CLIENT_ID", localProps.soundcloudClientId
    buildConfigField "long", "USER_ID", localProps.userId
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile "com.google.dagger:dagger:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'
  compile "com.soundcloud.lightcycle:lightcycle-lib:$lightCycleVersion"
  annotationProcessor "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'

  testCompile "junit:junit:$junitVersion"
}
