apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildTools

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.compileSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [artistsAtomName:"sonarartistsatom"]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile "com.google.dagger:dagger:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'
  compile "com.soundcloud.lightcycle:lightcycle-lib:$lightCycleVersion"
  annotationProcessor "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion"
}
