apply plugin: 'com.android.feature'

def localProps = new Properties()
file("../local.properties").withInputStream { localProps.load(it) }

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildTools

  baseFeature true

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.compileSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "CLIENT_ID", localProps.soundcloudClientId
    buildConfigField "long", "USER_ID", localProps.userId
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  api 'com.android.support:appcompat-v7:25.3.0'
  api 'com.squareup.okhttp3:okhttp:3.6.0'
  api 'com.google.code.gson:gson:2.8.0'
  api "com.google.dagger:dagger:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'
  api "com.soundcloud.lightcycle:lightcycle-lib:$lightCycleVersion"
  annotationProcessor "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion"
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'
  api 'io.reactivex.rxjava2:rxjava:2.0.1'
  api 'com.google.android.exoplayer:exoplayer:r2.3.1'

  testCompile "junit:junit:$junitVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"

  feature project(':sonarartists')
  feature project(':sonartracks')
}
