apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildTools

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.compileSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':sonarbase')
  annotationProcessor "com.google.dagger:dagger-compiler:2.9"
}
