apply plugin: 'com.android.feature'

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildTools

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.compileSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(':sonarbase')
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.soundcloud.lightcycle:lightcycle-processor:$lightCycleVersion"
  compile "com.squareup.picasso:picasso:$picassoVersion"

  testCompile "junit:junit:$junitVersion"
  testCompile "org.mockito:mockito-core:$mockitoVersion"
}
